# bigdata-application

./: README.md  pom.xml
bigdata-application-commons/: pom.xml
bigdata-application-commons/src/main/java/it/longo/bigdata/commons/aspect/: LoggingAspect.java
bigdata-application-commons/src/main/java/it/longo/bigdata/commons/model/: Customer.java
bigdata-application-commons/src/main/java/it/longo/bigdata/commons/repository/: CustomerRepository.java
bigdata-application-commons/src/main/java/it/longo/bigdata/commons/service/: CustomerService.java
bigdata-application-webapp/: .bowerrc  bower.json  gulpfile.js  package.json  pom.xml
bigdata-application-webapp/src/main/config/dev/: application.properties  logback.xml
bigdata-application-webapp/src/main/config/prod/: application.properties
bigdata-application-webapp/src/main/config/stag/: application.properties  logback.xml
bigdata-application-webapp/src/main/java/it/longo/bigdata/application/: Application.java
bigdata-application-webapp/src/main/java/it/longo/bigdata/config/: PersistenceConfiguration.java  WebConfiguration.java
bigdata-application-webapp/src/main/java/it/longo/bigdata/rest/: DataRestController.java
bigdata-application-webapp/src/main/java/it/longo/bigdata/rest/bean/: DataResponse.java
bigdata-application-webapp/src/main/webapp/assets/: index.html  index.js
bigdata-application-webapp/src/main/webapp/assets/components/: handler.js
