# Application profile
spring.profiles.active=dev

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer_db

# H2 console settings
spring.h2.console.enabled=false
spring.h2.console.path=
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Jmx
spring.jmx.enabled=false
spring.jmx.default-domain=bigdatalongo
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=bigdataLongo
spring.datasource.jmx-enabled=false
